[tox]
envlist = py310
skipsdist = True
isolated_build = False
skip_install = True


[pytest]
python_files = test_*.py, tests_*.py
norecursedirs = scripts docs


[testenv]
setenv =
    AWS_REGION=eu-central-1


[testenv:py310-lambdas]
deps =
    -rtests/requirements-test.txt
    pytest
    pytest-cov
install_command = python -m pip install --no-compile {packages}
commands =
    pytest tests/ -v --cov=src --cov-report term-missing --cov-report xml:coverage.xml --junitxml=report.xml


[testenv:py310-docker]
deps =
    -rdocker/requirements-dev.txt
    pytest
    pytest-cov
install_command = python -m pip install --no-compile {packages}
commands =
    pytest docker/tests_executor/ -v --cov=docker --cov-report term-missing --cov-report xml:coverage.xml --junitxml=report.xml
